# SalexTelegramBot

./: .gitignore  README.md  agents.md  pom.xml
SalexTelegramBot/: AGENTS.md  README.md  agents.md  pom.xml
SalexTelegramBot/src/main/java/: Main.java  MyBot.java
SalexTelegramBot/src/main/java/com/salex/telegram/: SalexTelegramBotApplication.java
SalexTelegramBot/src/main/java/com/salex/telegram/AiPackage/: ChatCompletionClient.java  ConversationContextService.java  OpenAIChatCompletionClient.java
SalexTelegramBot/src/main/java/com/salex/telegram/Bot/: ConversationalRelayModule.java  GenericBotModule.java  MenuCommandHandler.java  ModuleBootstrapper.java  ModuleBootstrapperResult.java  ModuleRegistry.java  SalexTelegramBot.java  SalexTelegramBotBuilder.java  TelegramBot.java  TelegramBotModule.java  TelegramSender.java  UpdateRouter.java
SalexTelegramBot/src/main/java/com/salex/telegram/Commanding/: CommandHandler.java
SalexTelegramBot/src/main/java/com/salex/telegram/Database/: ConnectionFactory.java  ConnectionProvider.java  RefreshingConnectionProvider.java
SalexTelegramBot/src/main/java/com/salex/telegram/Messaging/: JdbcMessageRepository.java  MessageRepository.java  NoopMessageRepository.java
SalexTelegramBot/src/main/java/com/salex/telegram/Ticketing/: Ticket.java  TicketService.java  TicketingBotModule.java
SalexTelegramBot/src/main/java/com/salex/telegram/Transcoding/: AudioTranscoder.java
SalexTelegramBot/src/main/java/com/salex/telegram/Transcription/: AudioResource.java  OpenAIWhisperClient.java  TelegramAudioDownloader.java  TranscriptionClient.java  TranscriptionResult.java  TranscriptionService.java
SalexTelegramBot/src/main/java/com/salex/telegram/Users/: InMemoryUserService.java  JdbcUserService.java  UserRecord.java  UserService.java
SalexTelegramBot/src/main/java/com/salex/telegram/ai/: ChatCompletionClient.java  ConversationContextService.java  OpenAIChatCompletionClient.java
SalexTelegramBot/src/main/java/com/salex/telegram/commanding/: CommandHandler.java
SalexTelegramBot/src/main/java/com/salex/telegram/config/: TelegramBotConfiguration.java
SalexTelegramBot/src/main/java/com/salex/telegram/database/: ConnectionFactory.java  ConnectionProvider.java  RefreshingConnectionProvider.java  StaticConnectionProvider.java
SalexTelegramBot/src/main/java/com/salex/telegram/messaging/: MessagePersistenceException.java
SalexTelegramBot/src/main/java/com/salex/telegram/modules/: CommandHandler.java  ConversationalRelayModule.java  MenuCommandHandler.java  ModuleBootstrapper.java  ModuleBootstrapperResult.java  ModuleRegistry.java  TelegramBotModule.java
SalexTelegramBot/src/main/java/com/salex/telegram/prompting/: InMemoryPromptSessionStore.java  PromptService.java  PromptSession.java  PromptSessionStore.java
src/main/java/: Main.java
src/main/java/com/salex/telegram/: SalexTelegramBotApplication.java
src/main/java/com/salex/telegram/AiPackage/: ConversationMessage.java
src/main/java/com/salex/telegram/Bot/: CommandHandler.java  MenuCommandHandler.java  SalexTelegramBot.java
src/main/java/com/salex/telegram/Database/: StaticConnectionProvider.java
src/main/java/com/salex/telegram/Messaging/: JdbcMessageRepository.java  LoggedMessage.java  MessagePersistenceException.java  MessageRepository.java
src/main/java/com/salex/telegram/Ticketing/: TicketDraft.java  TicketHandler.java  TicketPriority.java  TicketRepository.java  TicketSessionManager.java  TicketStatus.java  TicketingBotModule.java
src/main/java/com/salex/telegram/Transcoding/: AudioResource.java  AudioTranscoder.java
src/main/java/com/salex/telegram/Transcription/: OpenAIWhisperClient.java  TranscriptionBotModule.java  TranscriptionClient.java  TranscriptionException.java
src/main/java/com/salex/telegram/ai/: ConversationMessage.java
src/main/java/com/salex/telegram/application/: SalexTelegramBotApplication.java
src/main/java/com/salex/telegram/bot/: SalexTelegramBot.java  TelegramSender.java  UpdateRouter.java
src/main/java/com/salex/telegram/config/: AiConfiguration.java  BotModuleConfiguration.java  DatabaseProperties.java  OpenAiConfiguration.java  TelegramBotConfiguration.java  TelegramBotProperties.java  TicketingConfiguration.java  UserConfiguration.java
src/main/java/com/salex/telegram/conversation/: ChatCompletionClient.java  ConversationContextService.java  ConversationMessage.java  ConversationMessageRecord.java  OpenAIChatCompletionClient.java
src/main/java/com/salex/telegram/database/: ConnectionProvider.java  StaticConnectionProvider.java
src/main/java/com/salex/telegram/messaging/: JdbcMessageConfig.java  JdbcMessageRepository.java  LoggedMessage.java  MessageRepository.java  NoopMessageRepository.java
src/main/java/com/salex/telegram/modules/: CommandHandler.java  ConversationalRelayService.java  MessagingHandlerService.java  ModuleBootstrapperResult.java  ModuleRegistry.java
src/main/java/com/salex/telegram/telegram/: CommandRegistry.java  CommandRouter.java  SalexTelegramBot.java  TelegramSender.java  UpdateRouter.java
src/main/java/com/salex/telegram/ticketing/: TicketHandler.java  TicketRepository.java  TicketStatus.java
src/main/java/com/salex/telegram/transcoding/: AudioTranscoder.java
src/main/java/com/salex/telegram/transcription/: OpenAIWhisperClient.java  TranscriptionClient.java  TranscriptionException.java  TranscriptionResult.java
src/main/java/com/salex/telegram/user/: UserRecord.java  UserService.java
src/main/java/com/salex/telegram/users/: InMemoryUserService.java  JdbcUserService.java
src/test/java/: ServiceTestNotes.md
src/test/java/com/salex/telegram/Ticketing/: TicketDraftTest.java  TicketPriorityTest.java  TicketRepositoryContractTest.java  TicketServiceTest.java  TicketStatusTest.java  TicketTest.java
src/test/java/com/salex/telegram/Transcription/: TranscriptionServiceTest.java
src/test/java/com/salex/telegram/conversation/: ConversationContextServiceTest.java
(+129 files in other folders)
